<!DOCTYPE html>
<html>
<head>
    <title>Frontend UI Demo</title>

    <link rel="stylesheet" href="static/css/reset.min.css" />
    <link rel="stylesheet" href="static/vendor/jquery-ui/1.10.2/jquery-ui.min.css" />
    <link rel="stylesheet" href="static/css/jquery.hero.css" />
    <link rel="stylesheet" href="static/css/style.css" />
</head>
<body>

<header class="clearer">
    <h1><a href="./">Frontend UI Demo</a></h1>
    <nav id="top-nav">
        <ul class="clearer">
            <li><a href="./">Home</a></li>
            <li>
                <a href="./">Sub Nav Demo</a>
                <ul>
                    <li>
                        <a href="">Sub Menu Item 1</a>
                        <ul>
                            <li>
                                <a href="">Sub-sub Menu Item 1</a>
                                <ul>
                                    <li><a href="">Sub Menu Item 1</a></li>
                                    <li><a href="">Sub Menu Item 2</a></li>
                                </ul>
                            </li>
                            <li><a href="">Sub-sub Menu Item 2</a></li>
                        </ul>
                    </li>
                    <li><a href="">Sub Menu Item 2</a></li>
                    <li><a href="">Sub Menu Item 3</a></li>
                    <li>
                        <a href="">Sub Menu Item 4</a>
                        <ul>
                            <li>
                                <a href="">Sub-sub Menu Item 1</a>
                                <ul>
                                    <li><a href="">Sub Menu Item 1</a></li>
                                    <li><a href="">Sub Menu Item 2</a></li>
                                </ul>
                            </li>
                            <li><a href="">Sub-sub Menu Item 2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <div id="sub-header">
        <div id="search">
            <input type="search" name="q" title="Search..." />
        </div>

    </div>
</header>

<div id="hero" class="hero">
    <div class="hero-wrap">
        <div><img src="static/images/hero/Chrysanthemum.jpg" /></div>
        <div><img  src="static/images/hero/Desert.jpg" /></div>
        <div><img  src="static/images/hero/Hydrangeas.jpg" /></div>
        <div><img  src="static/images/hero/Jellyfish.jpg" /></div>
        <div><img  src="static/images/hero/Koala.jpg" /></div>
        <div><img  src="static/images/hero/Lighthouse.jpg" /></div>
        <div><img  src="static/images/hero/Penguins.jpg" /></div>
        <div><img  src="static/images/hero/Tulips.jpg" /></div>
    </div>
</div>

<div id="page">
    <h1>Introduction</h1>
    <p>This site is to demonstrate the Frontend UI &amp; UX techniques I have acquired over the years.</p>
    <p>Please note that this is a work in progress. New features and bug fixes will be implemented periodically.</p>
</div>

<footer>
    <nav id="bottom-nav">
        <ul>
            <li>
                <h3>General</h3>
                <ul>

                </ul>
            </li>
        </ul>
    </nav>
</footer>

<script type="text/javascript" src="static/vendor/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="static/vendor/jquery-ui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="static/js/jquery.hero.js"></script>
<script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>